%img-size {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

%section__title {
  @include text-style($font-size: 40, $font-weight:bold, $color: $black);
}

%section__desc {
  @include text-style($font-weight: normal, $color: $black);
}

%layer{
  visibility: hidden;
  position: absolute;
  top: -50%;
  left: 0;
  width: 0;
  height: 0;
  transition: all 0.7s;
  @include flex();
}

%hover_layer{
  visibility: visible;
  width: 100%;
  height: 100%;
  top: 0;
}

