@import "all.min.css";

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.eot');
    src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat-Regular.woff') format('woff'),
        url('../fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Light.eot');
    src: url('../fonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Light.woff2') format('woff2'),
        url('../fonts/Montserrat-Light.woff') format('woff'),
        url('../fonts/Montserrat-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bold.eot');
    src: url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat-Bold.woff') format('woff'),
        url('../fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.eot');
    src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular.woff') format('woff'),
        url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 13px;
    color: #000;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    background-color: #fff;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

.wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.clear {
    clear: both;
}

.top__bar {
    background-color: #333333;
    width: 100%;
    color: #777777;
}

.top__bar__currency {
    float: left;
    margin-right: calc(690 / 1170 * 100%);
    color: #777777;
}

.top__bar__right {
    float: left;
}

.top__bar__item {
    font-size: 13px;
    float: left;
    color: #999999;
    transition: all 0.4s;
}

.top__bar__link {
    display: inline-block;
    padding: 15px;
    transition: all 0.4s;
}

.top__bar__link:hover {
    background-color: #00c8c8;
    color: #ffffff;
}

.top__bar__link i {
    margin-left: 8px;
}

.top__bar-shopping-cart {
    margin-right: 20px;
}

.header__nav {
    position: absolute;
    left: 0;
    right: 0;
    top: 86px;
    margin: 0 auto;
    z-index: 1;
}

.header__nav .container,
.banner .container,
.product .container {
    max-width: 1770px;
}

.logo,
.nav {
    float: left;
}

.logo {
    width: 245px;
    height: 20px;
    margin-right: calc(640 / 1770 * 100%);
}

.logo__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.nav {
    margin-top: 7px;
}

.nav__item {
    float: left;
    margin-right: 55px;
    position: relative;
    padding-bottom: 30px;
    transition: all 0.3s;

}

.nav__item i {
    display: block;
    margin-top: 7px;
}

.nav__item:hover .nav__link {
    color: #00c8c8;
}

.nav__item:hover .dropdown__menu {
    visibility: visible;
}

.nav__link {
    text-transform: uppercase;
    color: #575153;
    font-weight: bold;
    transition: all 0.3s;

}

.dropdown__menu {
    visibility: hidden;
    position: absolute;
    width: 467px;
    filter: drop-shadow(0px 17px 12px rgba(0, 0, 0, 0.14));
    background-color: #f8f8f8;
    padding: 30px 40px 40px 20px;
    transition: all 0.3s;
    top: 50px;
}

.sub__category {
    float: left;
    font-size: 14px;
    color: #575153;
}

.sub__category:first-child {
    margin-right: 85px;
}

.sub__category .sub__category__list:first-child {
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 30px;
    font-weight: bold;
}

.sub__category__list {
    margin-bottom: 15px;
}

.sub__category__list:hover {
    color: #00c8c8;
}

.dropdown__menu__banner {
    float: left;
    width: 100%;
    background-color: #333333;
    font-size: 36px;
    line-height: 48px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
    padding: 60px 50px;
    margin-top: 45px;
}

.search {
    float: left;
    width: 190px;
    height: 30px;
    border: 1px solid #e7e7e7;
    padding-left: 10px;
    margin-left: 45px;
}

.search__btn {
    float: right;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    font-size: 14px;
    color: #989898;
    margin: 7px 9px 0 0;
}

.search__input {
    float: left;
    outline: none;
    background-color: transparent;
    border: 0;
    width: calc(100% - 24px);
    height: 100%;
}

.banner {
    background-color: #f8f8f8;
    margin-bottom: 80px;
}

.banner .container {
    position: relative;
}

.banner__figure {
    width: 520px;
    height: 915px;
}

.banner__img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 315px;
}

.banner__caption {
    width: 100%;
    position: absolute;
    left: 30px;
    top: 180px;
    font-size: 450px;
    letter-spacing: 98px;
    text-transform: uppercase;
    color: #575153;
    font-weight: 700;
}

.view__button {
    display: inline-block;
    font-size: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #454647;
    text-align: center;
    border: 2px solid #737373;
    padding: 20px 0;
    transition: all 0.4s;
}

.banner .view__button {
    width: 342px;
    bottom: -70px;
    right: 195px;
    z-index: 1;
    position: absolute;
}

.view__button:hover {
    color: #fff;
    background-color: #00c8c8;
    border-color: transparent;
}

.product hr {
    opacity: 0.3;
}

.product__category {
    padding-top: 50px;
    margin-bottom: 60px;
}

.product__category__item {
    float: left;
    margin-right: 50px;
    line-height: 20px;
    text-transform: uppercase;
    color: #9a9a9a;
}

.product__category__link.active,
.product__category__link:hover {
    color: #00c8c8;
}

.products__list__left {
    float: left;
    width: calc(870 / 1770 * 100%);
    margin-right: 30px;
}

.products__list__right {
    float: right;
    width: calc(870 / 1770 * 100%);
    margin-bottom: 30px;
}

.product__item {
    float: left;
    width: 420px;
    height: 500px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
}

.product__item:hover .layer {
    top: 0;
    visibility: visible;
}

.product__item:hover {
    overflow: unset;
}

.products__list__left .product__item:last-child,
.products__list__right .product__item:first-child {
    width: 870px;
    height: 705px;
}

.products__list__left .product__item:first-child {
    margin-right: 30px;
}

.products__list__right .product__item:last-child {
    margin-left: 30px;
}

.product__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product__price {
    position: absolute;
    width: 100%;
    top: 15px;
    left: 15px;
    font-size: 21px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #9a9a9a;
    font-weight: 300;
}

.currency {
    vertical-align: super;
    font-size: 12px;
}

.delete {
    text-decoration: line-through;
}

.layer {
    visibility: hidden;
    position: absolute;
    width: 100%;
    top: -50%;
    left: 0;
    height: 650px;
    padding-top: 15px;
    transition: all 0.5s;
    z-index: 2;
}

.layer img {
    position: absolute;
    float: right;
    right: 15px;
}

.layer img:nth-child(2) {
    top: 117px;
}

.layer__info__icon {
    margin: 285px 0 150px;
    font-size: 48px;
    line-height: 20px;
    color: #ffffff;
    filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.13));
    text-align: center;
}

.product__info {
    width: 100%;
    text-align: center;
    background-color: #ffffff;
    padding: 20px 0 15px;
}

.product__title {
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
    color: #727272;
    font-weight: bold;
    margin-bottom: 20px;
}

.product__desc {
    text-transform: initial;
    font-size: 15px;
    line-height: 22px;
    color: #8e8c8c;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    margin-bottom: 15px;
}

.product__action__link {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 36px;
    font-size: 16px;
    color: #ffffff;
    background-color: #727272;
    border-radius: 50%;
    transition: all 0.4s;
}

.product__action__link:hover {
    background-color: #00c8c8;
}

.lookbook {
    padding: 60px 0 120px;
}

.lookbook__block {
    float: left;
    margin-right: 30px;
    width: calc(100% / 3 - 20px);
    height: 530px;
    background-color: #f8f8f8;
    padding: 40px 30px 0 40px;
}

.lookbook__block:nth-child(3) {
    margin-right: 0;
}

.lookbook__item {
    width: 100%;
    max-width: 665px;
    margin: 0 auto;
}

.lookbook__item__img {
    width: 240px;
    float: left;
}

.lookbook__item__caption {
    float: right;
    width: 300px;
    text-align: right;
    margin-top: 60px;

}

.lookbook__item__title {
    font-size: 48px;
    letter-spacing: 2px;
    line-height: 54px;
    text-transform: uppercase;
    color: #575153;
    font-weight: 700;
}

.lookbook__item__title~span {
    font-size: 48px;
    letter-spacing: 2px;
    line-height: 54px;
    text-transform: uppercase;
    color: #575153;
    font-weight: 400;
}

.lookbook__item__desc {
    font-size: 15px;
    line-height: 22px;
    color: #727272;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    margin-top: 30px;
}

.lookbook__item .view__button {
    width: 180px;
    margin-top: 30px;
}

.footer__top {
    padding-top: 60px;
    background-color: #f8f8f8;

}

.footer__nav__list {
    float: left;
    margin-right: 95px;
}

.footer__nav__list:nth-child(5) {
    margin-right: 0;
}

.footer__nav__list .footer__nav__item {
    font-size: 14px;
    margin-bottom: 10px;
    color: #575153;
    font-weight: 300;
}

.footer__nav__list .footer__nav__item:first-child {
    font-size: 13px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.footer__nav__link:hover {
    color: #00c8c8;
}

.award__winner {
    float: left;
    font-size: 36px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
    padding: 60px 50px;
    width: calc(570 / 1170 * 100%);
    background-color: #333333;
    margin: 60px 30px 0 0;
    transition: all 0.4s;
}

.award__winner__desc {
    font-weight: 300;
}

.social__connect {
    float: right;
    font-size: 39px;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
    padding: 80px 140px;
    width: calc(570 / 1170 * 100%);
    transition: all 0.4s;
    margin: 60px 0 55px;
    background-color: #00c8c8;
}

.social__connect__link {
    margin-right: 40px;
}

.social__connect__link:last-child {
    margin-right: 0;
}

.social__connect__link:hover {
    opacity: 0.7;
}

.footer__bottom {
    background-color: #333333;
    padding: 15px 0;
}

.copyright__info__item {
    float: left;
    color: #777777;
}

.copyright__info__item:first-child {
    color: #999999;
    margin-right: calc(610 / 1170 * 100%);
}

.copyright__info__item:nth-child(2) {
    margin-right: 35px;
}