<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container">
            <figure class="logo__img">
                <a href="#" class="logo__link">
                    <img src="images/logo.png" alt=" " class="logo">
                </a>
            </figure>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#" class="nav__link active">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Templates</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link"><i class="fa-solid fa-user"></i></a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">

                <div class="banner">
                    <div class="owl-Carousel">
                        <div class="item">
                            <div class="container">
                                <div class="banner__content">
                                    <h1 class="banner__header">We Create
                                        Email and Newsletter Pages</h1>
                                    <p class="banner__desc">There are many variations of passages of Lorem Ipsum available, but the <br>
                                        majority have suffered alteration </p>
                                    <div class="row">
                                        <a href="#" class="btn">Read More</a>
                                        <a href="#" class="btn">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container">
                                <div class="banner__content">
                                    <h1 class="banner__header">We Create
                                        Email and Newsletter Pages</h1>
                                    <p class="banner__desc">There are many variations of passages of Lorem Ipsum available, but the <br>
                                        majority have suffered alteration </p>
                                    <div class="row">
                                        <a href="#" class="btn">Read More</a>
                                        <a href="#" class="btn">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container">
                                <div class="banner__content">
                                    <h1 class="banner__header">We Create
                                        Email and Newsletter Pages</h1>
                                    <p class="banner__desc">There are many variations of passages of Lorem Ipsum available, but the <br>
                                        majority have suffered alteration </p>
                                    <div class="row">
                                        <a href="#" class="btn">Read More</a>
                                        <a href="#" class="btn">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

        <section class="services">
            <div class="container">
                <h3 class="section__title">Our Services</h3>
                <p class="section__desc">dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magn</p>
            </div>
            <div class="services__item">
                <div class="container">
                    <div class="row">
                        <article class="services__article">
                            <i class="fa-regular fa-envelope"></i>
                            <h6 class="article__title">Email Template</h6>
                            <p class="article__desc">dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magn</p>
                        </article>
                        <article class="services__article">
                            <i class="fa-regular fa-envelope-open"></i>
                            <h6 class="article__title">Newsletter Template</h6>
                            <p class="article__desc">dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magn</p>
                        </article>
                        <article class="services__article">
                            <i class="fa-regular fa-rectangle-list"></i>
                            <h6 class="article__title">Business Template </h6>
                            <p class="article__desc">dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magn</p>
                        </article>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">Read More</a>
        </section>

        <section class="we__do">
            <div class="container">
                <h3 class="section__title">What We Do</h3>
                <p class="section__desc">dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magn</p>

                <article class="we__do__article">
                    <div class="row">
                        <div class="right">
                            <h6 class="article__title">Newsletter Templates</h6>
                            <p class="article__desc">dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magndolor sit amet, consectetur adipisc
                                ing elit, sed do eiusmod tempor incididunt ut labore et dolore magndolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magn
                            </p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                        <img src="images/we_do_1.png" alt=" " class="article__img">
                    </div>
                </article>
                <article class="we__do__article">
                    <div class="row">
                        <div class="right">
                            <h6 class="article__title">EMAIL Templates</h6>
                            <p class="article__desc">dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magndolor sit amet, consectetur adipisc
                                ing elit, sed do eiusmod tempor incididunt ut labore et dolore magndolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magn
                            </p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                        <img src="images/we_do_2.png" alt=" " class="article__img">
                    </div>
                </article>
                <article class="we__do__article">
                    <div class="row">
                        <div class="right">
                            <h6 class="article__title">BUSINESS Templates</h6>
                            <p class="article__desc">dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magndolor sit amet, consectetur adipisc
                                ing elit, sed do eiusmod tempor incididunt ut labore et dolore magndolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magn
                            </p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                        <img src="images/we_do_3.png" alt=" " class="article__img">
                    </div>
                </article>
            </div>
        </section>

        <section class="template">
            <div class="container">
                <h3 class="section__title">See Our Templates</h3>
                <p class="section__desc">dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magn</p>

                <div class="gallery">
                    <div class="row">
                        <figure class="gallery__img__block">
                            <img src="images/template_1.png" alt=" " class="gallery__img">
                            <figcaption class="caption active">Email</figcaption>
                        </figure>
                        <figure class="gallery__img__block">
                            <img src="images/template2.png" alt=" " class="gallery__img">
                            <figcaption class="caption">Newsletter</figcaption>
                        </figure>
                        <figure class="gallery__img__block">
                            <img src="images/template_3.png" alt=" " class="gallery__img">
                            <figcaption class="caption">Business</figcaption>
                        </figure>
                        <figure class="gallery__img__block">
                            <img src="images/template_4.png" alt=" " class="gallery__img">
                            <figcaption class="caption">website</figcaption>
                        </figure>
                    </div>
                </div>

                <a href="#" class="btn">See More</a>
            </div>
        </section>

        <section class="subscribe">
            <div class="container">
                <h3 class="section__title">Subscribe Our Newsletter</h3>
                <form action="" class="subscribe__form">
                    <input type="email" placeholder="Enter Your Email" class="input">
                    <button type="submit" class="btn">Subscribe</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <h3 class="footer__title">Follow On</h3>
            <div class="row">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="row">
                <div class="footer__item">
                    <i class="fa-solid fa-phone"></i>
                    <span class="footer__item__text">Call Now</span>
                </div>
                <div class="footer__item">
                    <a href="tel:+01123467890">+01 123467890</a>
                </div>
                <div class="footer__item">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="footer__item__text">Location</span>
                </div>
                <div class="footer__item">
                    <i class="fa-regular fa-envelope"></i>
                    <a href="mailto:demo@gmail.com">demo@gmail.com</a>
                </div>
            </div>
            <div class="row">
                <p class="copyright">&copy; 2020 All Rights Reserved. Free html Templates</p>
            </div>
        </div>
    </footer>
</div>

<script src="js/code.jquery.com_jquery-3.7.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>



