<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<form action="/users/login" method="post">
    <input type="email" placeholder="email" name="email" > <br>
    <input type="password" placeholder="password" name="password" > <br>
    <button>submit</button>
</form>

</body>
</html>
