<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="todolist">
    <div id="add-to-do">
      <input type="text" id="todo-text" placeholder="Add your todos here">
      <button id="add-btn">Add</button>
    </div>
    <div id="filter-to-do">
      <input type="radio" name="filter" value="all" checked>All
      <input type="radio" name="filter" value="active">Active
      <input type="radio" name="filter" value="completed">Completed
    </div>
    <div id="list">
      <!--<div class="item">
        <p>task 1</p>
        <div class="tools">
          <button class="complete-btn">Cancel</button><button class="del-button">X</button>
        </div>
      </div>-->
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>