#todolist {
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
  width: 400px;
  margin: auto;
  padding: 30px;
  font-family: sans-serif;
  gap: 20px;
}

#todolist>div{
  border: 1px solid #000;
  padding: 5px;
}

button {
  padding: 5px 30px;
  border-radius: 4px;
  border: none;
  outline: none;
  color: #fff;
  background-color: #28a745;
}

.del-button {
  background-color: #dc3545;
}

.item {
  margin-top: 25px;
  background-color: #5f585863;
  padding: 10px 20px;
  border: 1px solid #e0cdcd;
  color: #000;
  border-radius: 14px;
}

.tools {
  display: flex;
  gap: 5px;
  justify-content: flex-end;
}

.done {
  color: #000;
  opacity: 0.4;
}

.done p {
  text-decoration: line-through;
}

.hide {
  display: none;
}

#add-to-do {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

#add-to-do input {
  padding-right: 40px;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
}
