.template {
  text-align: center;

  .section__title {
    @extend %section__title;
    margin-bottom: 20px;
  }

  .section__desc {
    @extend %section__desc;
    margin-bottom: 45px;
  }

  .gallery__img__block {
    width: calc(260 / 1170 * 100%);
    height: 200px;
    position: relative;
  }

  .gallery__img {
    @extend %img-size;
  }

  .caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @include flex;
    @include text-style($text-transform: uppercase, $font-weight: bold, $color: $white);
    transition: all 0.4s;

    &.active,
    &:hover{
      color: $black;
      cursor: pointer;
    }
  }

  .btn {
    @include btn-style($width: 195, $height: 65);
    @include flex;
    margin: 45px auto 170px;
    @include text-style( $font-weight: bold, $color: $white);


    &:hover {
      opacity: 0.7;
    }
  }
}