.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2374B9;
    height: 50px;
    width: 600px;
    padding: 20px;
}

.header span {
    color: yellow;
}

.item {
    display: flex;
    gap: 35px;
    width: 600px;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.57);
    padding: 20px;
}

.info {
    width: 200px;
}

.item img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}


.total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
}