.footer {
  background-color: $black;
  text-align: center;
  padding: 60px 0 30px;

  &__title{
    @include text-style($font-size: 20, $font-weight:bold,  $color:$white_op);
    margin-bottom: 25px;
  }

  .row{
    gap: 30px;
    justify-content: center;
  }
  i{
    color: $white_op;
  }

  &__item{
    margin-top: 45px;
    @include text-style($font-family:'Poppins', $color:$white_op);
    @include flex;
    gap: 15px;
  }

  .copyright{
    @include text-style($font-size: 17, $font-weight:400, $font-family:'Poppins', $color:#666464);
    margin-top: 70px;
  }
}