@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-Regular.eot');
    src: url('../fonts/PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PlayfairDisplay-Regular.woff2') format('woff2'),
        url('../fonts/PlayfairDisplay-Regular.woff') format('woff'),
        url('../fonts/PlayfairDisplay-Regular.ttf') format('truetype'),
        url('../fonts/PlayfairDisplay-Regular.svg#PlayfairDisplay-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata';
    src: url('../fonts/Inconsolata-Regular.eot');
    src: url('../fonts/Inconsolata-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inconsolata-Regular.woff2') format('woff2'),
        url('../fonts/Inconsolata-Regular.woff') format('woff'),
        url('../fonts/Inconsolata-Regular.ttf') format('truetype'),
        url('../fonts/Inconsolata-Regular.svg#Inconsolata-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu-Light.eot');
    src: url('../fonts/Ubuntu-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Ubuntu-Light.woff2') format('woff2'),
        url('../fonts/Ubuntu-Light.woff') format('woff'),
        url('../fonts/Ubuntu-Light.ttf') format('truetype'),
        url('../fonts/Ubuntu-Light.svg#Ubuntu-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: "Playfair Display", sans-serif;
    font-size: 14px;
    color: #626262;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    opacity: 0.8;
}

ul {
    list-style-type: none;
}

input {
    border: none;
    background-color: unset;

}

input:focus-visible {
    outline: unset;
}

.wrapper {
    width: 100%;
}

.container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.container__outer {
    width: 100%;
    max-width: 1065px;
    margin: 0 auto;
}


/* header */
.header {
    padding: 70px 0 75px;
}

.nav,
.nav__item {
    display: inline-block;
}

.logo {
    font-size: 30px;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 400;
    font-family: "Inconsolata", sans-serif;
    overflow: hidden;
}

.nav {
    width: calc(930 / 1065 * 100%);
    text-align: right;
    height: 24px;
    overflow: hidden;
}

.nav__item {
    line-height: 24px;
    text-transform: uppercase;
    font-weight: 400;
    margin-right: 100px;
}

.nav__item:last-child {
    margin-right: 0;
}

/* first post */
.first__post,
.first__post__img {
    width: 100%;
}

.first__post__img {
    object-fit: cover;
}

/* .first__post .first__post__desc 
{
    margin: 95px 0 25px 80px;
    text-transform: uppercase;
    color: #b4ad9e;
    font-weight: 300;
    font-family: "Ubuntu", sans-serif;
} */

.first__article__category {
    display: inline-block;
    margin: 95px 0 30px;
    text-transform: uppercase;
    color: #b4ad9e;
    font-weight: 300;
    font-family: "Ubuntu", sans-serif;
}

.article__title {
    font-size: 30px;
    font-weight: 400;
}

.first__article .article__title {
    margin-bottom: 35px;
}

.article__desc {
    line-height: 24px;
    font-weight: 400;
}

.first__article .article__desc {
    margin-bottom: 50px;

}

.leave__comment {
    text-transform: uppercase;
    color: #b4ad9e;
    font-weight: 300;
    font-family: "Ubuntu", sans-serif;
}

/* section articles */

.article__item {
    display: inline-block;
}

.article__item {
    width: calc(100% / 2 - 34px);
    margin-top: 130px;
}

.article__item:nth-child(odd) {
    margin-right: 30px;

}

.article__item:nth-child(even) {
    margin-left: 30px;

}

.article__img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin-bottom: 30px;
}

/* .article__figure-desc {
    text-transform: uppercase;
    color: #b4ad9e;
    font-weight: 300;
    font-family: "Ubuntu", sans-serif;
    margin-bottom: 25px;
} */

.article__item .article__category {
    display: inline-block;
    text-transform: uppercase;
    color: #b4ad9e;
    font-weight: 300;
    font-family: "Ubuntu", sans-serif;
    margin-bottom: 25px;
}

.article__item .article__title {
    margin-bottom: 35px;
}

/* subscribe */
.subscribe {
    width: 100%;
    padding: 75px 0;
    background-color: #f0f0f0;
    margin-top: 120px;
}

.subscribe__title {
    font-size: 30px;
    letter-spacing: 1px;
    color: #333333;
    font-weight: 400;
    text-align: center;
    margin-bottom: 80px;
}

.email__input {
    display: inline-block;
    width: calc(100% - 34px);
    overflow: hidden;
}

.email__input input::placeholder {
    font-size: 14px;
    line-height: 24px;
    color: #626262;
    font-weight: 400;
    font-family: "Playfair Display", sans-serif;
}

.send__icon {
    width: 30px;
    height: 20px;
}

.subscribe__form {
    border-bottom: 1px solid #000000;
    width: calc(400 / 900 * 100%);
    margin: 0 auto;
    padding-left: 5px;
    padding-bottom: 10px;
}

.load__more {
    display: block;
    width: 165px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    padding: 20px 0;
    margin: 130px auto;
    text-align: center;
    border: 1px solid #000000;
}

/* footer */
.footer {
    width: 100%;
    background-color: #f0f0f0;
    padding: 40px 0;
}

.terms__list,
.terms__item,
.follow,
.follow__item {
    display: inline-block;
}

.terms__item {
    line-height: 24px;
    color: #000000;
    font-weight: 400;
    margin-right: 15px;
}

.follow {
    width: calc(100% - 224px);
    text-align: right;
}

.follow__item {
    line-height: 24px;
    color: #000000;
    font-weight: 400;
    margin-right: 20px;
}

.follow__item:last-child {
    margin-right: 0;
}