{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon -r dotenv/config app.js",
    "prod": "node -r dotenv/config app.js"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mime-types": "^2.1.35",
    "mysql2": "^3.9.2",
    "session-file-store": "^1.5.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "nodemonConfig": {
    "ignore": [
      "sessions",
      "public"
    ]
  }
}
