<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page title</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/button.css">
</head>

<body>
    <div class="button">
        add <span class="close">x</span>
    </div>
    <div class="button">
        add <span class="close">x</span>
    </div>
    <div class="button">
        add <span class="close">x</span>
    </div>
    <div class="button">
        add <span class="close">x</span>
    </div>
    <div class="button">
        add <span class="close">x</span>
    </div>
</body>

</html>