<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page title</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <h1 class="form__title">Student registration form</h1>
            <div class="form__body">
                <form>
                    <label class="lable" for="name">first name</label>
                    <input type="text" name="name" id="name" maxlength="30" pattern="[a-zA-Z]*">
                    <span>(max 30 characters a-z and A-Z)</span><br>

                    <label class="lable" for="surname">last name</label>
                    <input type="text" name="surname" id="surname" maxlength="30" pattern="[a-zA-Z]*">
                    <span>(max 30 characters a-z and A-Z)</span><br>

                    <label class="lable" for="date_birth">date of birth</label>
                    <select name="day" id="date_birth">
                        <option value="" selected disabled>Day:</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                    </select>
                    <select name="month">
                        <option value="" selected disabled>Month:</option>
                        <option value="january">January</option>
                        <option value="february">February</option>
                        <option value="march">March</option>
                        <option value="april">April</option>
                        <option value="may">May</option>
                        <option value="june">June</option>
                        <option value="july">July</option>
                        <option value="august">August</option>
                        <option value="september">September</option>
                        <option value="october">October</option>
                        <option value="november">November</option>
                        <option value="december">December</option>
                    </select>
                    <select name="year">
                        <option value="" selected disabled>Year:</option>
                        <option value="1991">1991</option>
                        <option value="1992">1992</option>
                        <option value="1993">1993</option>
                        <option value="1994">1994</option>
                        <option value="1995">1995</option>
                        <option value="1996">1996</option>
                        <option value="1997">1997</option>
                        <option value="1998">1998</option>
                        <option value="1999">1999</option>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                    </select><br>

                    <label class="lable" for="email">email id</label>
                    <input type="email" name="email" id="email"><br>

                    <label class="lable" for="tel_number">mobile number</label>
                    <input type="tel" name="tel_number" id="tel_number" maxlength="10" pattern="[0-9]*">
                    <span>(10 digit number)</span><br>

                    <span class="lable">gender</span>
                    <label class="inner__lable" for="male">Male</label>
                    <input class="check" type="radio" name="gender" id="male" value="male">
                    <label class="inner__lable" for="female">Female</label>
                    <input class="check" type="radio" name="gender" id="female" value="female"><br>

                    <label class="lable line_start address" for="address">address</label>
                    <textarea name="address" id="address" cols="25" rows="4"></textarea><br>

                    <label class="lable" for="city">city</label>
                    <input type="text" name="city" id="city" maxlength="30" pattern="[a-zA-Z]*">
                    <span>(max 30 characters a-z and A-Z)</span><br>

                    <label class="lable" for="city_pin">pin code</label>
                    <input type="text" name="city_pin" id="city_pin" maxlength="6" pattern="[0-9]{6}">
                    <span>(6 digit number)</span><br>

                    <label class="lable" for="state">state</label>
                    <input type="text" name="state" id="state" maxlength="30" pattern="[a-zA-Z]*">
                    <span>(max 30 characters a-z and A-Z)</span><br>

                    <label class="lable" for="country">country</label>
                    <input type="text" name="country" id="country" value="India"><br>

                    <span class="lable line_start hobby">hobbies</span>
                    <div class="hobbies__block">
                        <label class="inner__lable" for="drawing">Drawing</label>
                        <input class="check" type="checkbox" name="drawing" id="drawing">
                        <label class="inner__lable" for="singing">singing</label>
                        <input class="check" type="checkbox" name="singing" id="singing">
                        <label class="inner__lable" for="dancing">dancing</label>
                        <input class="check" type="checkbox" name="dancing" id="dancing">
                        <label class="inner__lable" for="sketching">sketching</label>
                        <input class="check" type="checkbox" name="sketching" id="sketching"><br>
                        <label class="inner__lable" for="others">others</label>
                        <input class="check" type="checkbox" name="others" id="others">
                        <input type="text" name="others_text"><br>
                    </div><br>

                    <span class="lable line_start qualification">qualification</span>
                    <div class="qualification">
                        <div class="row">
                            <span class="number">SI.No.</span>
                            <span class="exam">Examination</span>
                            <span class="input__title">Board</span>
                            <span class="input__title">Percentage</span>
                            <span class="input__title">Year of Passing</span>
                        </div>
                        <div class="row">
                            <span class="number">1</span>
                            <label class="exam" for="class_X">Class X</label>
                            <input type="text" name="class_X_board" id="class_X" maxlength="10" pattern="[a-zA-z0-9]*">
                            <input type="number" name="class_X_perc" min="0" max="100" step="0.01">
                            <input type="text" name="class_X_year">
                        </div>
                        <div class="row">
                            <span class="number">2</span>
                            <label class="exam" for="class_XII">Class XII</label>
                            <input type="text" name="class_XII_board" id="class_XII" maxlength="10"
                                pattern="[a-zA-z0-9]*">
                            <input type="number" name="class_XII_perc" min="0" max="100" step="0.01">
                            <input type="text" name="class_XII_year">
                        </div>
                        <div class="row">
                            <span class="number">3</span>
                            <label class="exam" for="graduation">Graduation</label>
                            <input type="text" name="graduation_board" id="graduation" maxlength="10"
                                pattern="[a-zA-z0-9]*">
                            <input type="number" name="graduation_perc" min="0" max="100" step="0.01">
                            <input type="text" name="graduation_year">
                        </div>
                        <div class="row">
                            <span class="number">4</span>
                            <label class="exam" for="masters">Masters</label>
                            <input type="text" name="masters_board" id="masters" maxlength="10" pattern="[a-zA-z0-9]*">
                            <input type="number" name="masters_perc" min="0" max="100" step="0.01">
                            <input type="text" name="masters_year">
                        </div>
                        <div class="row ">
                            <span class="input__title">(10 chars max)</span>
                            <span class="input__title">(upto 0 decimal)</span>
                        </div>
                    </div>

                    <span class="lable">courses applied for</span>
                    <label class="inner__lable" for="courses_bca">BCA</label>
                    <input class="check" type="radio" name="courses" id="courses_bca" value="BCA">
                    <label class="inner__lable" for="courses_bcom">B.Com</label>
                    <input class="check" type="radio" name="courses" id="courses_bcom" value="B.Com">
                    <label class="inner__lable" for="courses_bsc">B.Sc</label>
                    <input class="check" type="radio" name="courses" id="courses_bsc" value="B.Sc">
                    <label class="inner__lable" for="courses_ba">B.A</label>
                    <input class="check" type="radio" name="courses" id="courses_ba" value="B.A"><br>

                    <div class="buttons">
                        <button type="submit">Submit</button>
                        <button type="reset">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>