<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Page title</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container__outer">
                <a href="#" class="logo">minimø</a>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link">lifestyle</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">photodiary</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">music</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">travel</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main">
            <article class="first__article">
                <div class="container__outer">
                    <figure class="first__post">
                        <img src="images/first_post.png" alt=" " class="first__post__img">
                        <!-- <figcaption class="first__post__desc">photodiary</figcaption> -->
                    </figure>
                </div>
                <div class="container">
                    <a href="#" class="first__article__category">photodiary</a>
                    <h3 class="article__title">The perfect weekend getaway</h3>
                    <p class="article__desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                        unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                        qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                        modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    </p>
                    <a href="#" class="leave__comment">Leave a comment</a>
                </div>
            </article>

            <div class="articles__top">
                <div class="container">
                    <article class="article__item">
                        <figure class="article__figure">
                            <img src="images/left_post_1.png" alt=" " class="article__img">
                            <!-- <figcaption class="article__figure-desc">Lifestyle</figcaption> -->
                        </figure>
                        <a href="#" class="article__category">Lifestyle</a>
                        <h3 class="article__title">More than just a music festival </h3>
                        <p class="article__desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                            ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                            dolore magnam aliquam quaerat voluptatem.
                        </p>
                    </article>

                    <article class="article__item">
                        <figure class="article__figure">
                            <img src="images/right_post_1.png" alt=" " class="article__img">
                            <!-- <figcaption class="article__figure-desc">Lifestyle</figcaption> -->
                        </figure>
                        <a href="#" class="article__category">Lifestyle</a>
                        <h3 class="article__title">Life tastes better with coffee</h3>
                        <p class="article__desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                            ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                            dolore magnam aliquam quaerat voluptatem.
                        </p>
                    </article>

                    <article class="article__item">
                        <figure class="article__figure">
                            <img src="images/left_post_2.png" alt=" " class="article__img">
                            <!-- <figcaption class="article__figure-desc">photodiary</figcaption> -->
                        </figure>
                        <a href="#" class="article__category">photodiary</a>
                        <h3 class="article__title">American dream</h3>
                        <p class="article__desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                            ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                            dolore magnam aliquam quaerat voluptatem.
                        </p>
                    </article>

                    <article class="article__item">
                        <figure class="article__figure">
                            <img src="images/right_post_2.png" alt=" " class="article__img">
                            <!-- <figcaption class="article__figure-desc">photodiary</figcaption> -->
                        </figure>
                        <a href="#" class="article__category">photodiary</a>
                        <h3 class="article__title">A day exploring the Alps</h3>
                        <p class="article__desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                            ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                            dolore magnam aliquam quaerat voluptatem.
                        </p>
                    </article>
                </div>
            </div>

            <div class="subscribe">
                <div class="container">
                    <h3 class="subscribe__title">Sign up for our newsletter!</h3>

                    <div class="subscribe__form">
                        <form class="email__input">
                            <input type="email" name="email" placeholder="Enter a valid email address">
                        </form>
                        <a href="#" class="send__subscribe"><img src="images/icons/arrow.png" alt=" "
                                class="send__icon"></a>
                    </div>

                </div>
            </div>

            <div class="articles__bottom">
                <div class="container">
                    <article class="article__item">
                        <figure class="article__figure">
                            <img src="images/left_post_3.png" alt=" " class="article__img">
                            <!-- <figcaption class="article__figure-desc">lifestyle</figcaption> -->
                        </figure>
                        <a href="#" class="article__category">lifestyle</a>
                        <h3 class="article__title">Top 10 song for running</h3>
                        <p class="article__desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                            ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                            dolore magnam aliquam quaerat voluptatem.
                        </p>
                    </article>

                    <article class="article__item">
                        <figure class="article__figure">
                            <img src="images/right_post_3.png" alt=" " class="article__img">
                            <!-- <figcaption class="article__figure-desc">lifestyle</figcaption> -->
                        </figure>
                        <a href="#" class="article__category">lifestyle</a>
                        <h3 class="article__title">Cold winter days</h3>
                        <p class="article__desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                            ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                            dolore magnam aliquam quaerat voluptatem.
                        </p>
                    </article>

                    <a href="#" class="load__more">Load more</a>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <ul class="terms__list">
                    <li class="terms__item">
                        <a href="#" class="tersm__link">Terms and conditions</a>
                    </li>
                    <li class="terms__item">
                        <a href="#" class="tersm__link">Privacy</a>
                    </li>
                </ul>

                <ul class="follow">
                    <li class="follow__item">
                        Follow
                    </li>
                    <li class="follow__item">
                        <a href="#" class="follow__link">
                            <img src="images/icons/facebook.png" alt=" " class="social__icon">
                        </a>
                    </li>
                    <li class="follow__item">
                        <a href="#" class="follow__link">
                            <img src="images/icons/twitter.png" alt=" " class="social__icon">
                        </a>
                    </li>
                    <li class="follow__item">
                        <a href="#" class="follow__link">
                            <img src="images/icons/instagram.png" alt=" " class="social__icon">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>