html {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-style: 16px;
    color: #171717;
}

a {
    text-decoration-line: none;
    color: inherit;
}

ul {
    list-style: none;
}

.wrapper {
    width: 100%;
}

/* header */
.header {
    background-color: #FFFFFF;
    padding: 37px 0;
}

.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.logo,
.nav,
.nav__item {
    display: inline-block
}

.nav {
    width: calc(100% - 31px - 4px);
    text-align: right;
    overflow: hidden;
}

.nav__item {
    margin-right: 30px;
}

.nav__item:last-child {
    margin-right: 0;
}

.nav__link {
    text-transform: uppercase;
    font-weight: bold;
}

.nav__link.active {
    color: #10C8C2;
}

/* banier section */
.banier {
    background-color: #F6F6F6;
    padding: 100px 0;
}

.container__content {
    width: 515px;
    margin: 0 auto;
    text-align: center;
}

.banier__title {
    font-size: 2.4em;
    margin-bottom: 30px;
}

.banier__description {
    color: #808080;
    font-size: 1.2em;
}

/* image gellary */
.image__block {
    width: calc(100% / 4 - 3px);
    height: 300px;
    display: inline-block;
}

.image__gallery__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* footer */
.footer {
    background-color: #141414;
    color: #BCBCBC;
    padding: 100px 0;
}

.footer__part,
.footer__nav,
.menu {
    display: inline-block;
}

.footer__part li {
    margin-bottom: 13px;
}

.footer__part li:last-child {
    margin-bottom: 0;
}

.company__info {
    width: 470px;
}

.company__name {
    color: #FFFFFF;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 25px;
}

.company__info,
.contacts,
.menu,
.social {
    height: calc(285px - 170px);
    overflow: hidden;
}

.contacts,
.footer__nav {
    width: 300px;
}

.footer__nav .left__menu {
    margin-right: 55px;
}