<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page title</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <figure class="logo">
                        <a href="#" class="logo_link">
                            <img src="images/logo.png" alt="" class="logo_img">
                        </a>
                    </figure>
                    <ul class="nav__block">
                        <li class="nav__item active">
                            <a href="#" class="nav__link">
                                HOME
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                ABOUT
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#expertise" class="nav__link">
                                EXPERTISE
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#teams" class="nav__link">
                                TEAMS
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#works" class="nav__link">
                                WORKS
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#people_say" class="nav__link">
                                PEOPLE SAY
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                CONTACT
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header__main">
                    <p class="h1">We Are Awesome Creative Agency</p>
                    <div class="separater"></div>
                    <p class="header__main-desc">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
                        velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                        ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
                        mauris. Morbi accumsan ipsum velit.
                    </p>
                    <div class="button">
                        <a href="#" class="button__link">LEARN MORE</a>
                    </div>
                    <div class="tabs">
                        <div class="dot active"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
            </div>
        </header>

        <main class="content">
            <section class="about" id="about">
                <div class="about__content">
                    <div class="container">
                        <figure class="about__logo">
                            <img src="images/logo_our_story.png" alt=" " class="about__logo-img">
                        </figure>
                        <div class="our__story">
                            <h3 class="title">OUR STORY</h3>
                            <p class="our__story-dec">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
                                velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
                                consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                                cursus
                            </p>
                            <p class="our__story-dec">
                                Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed
                                non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad
                                litora torquent per conubia nostra, per inceptos himenaeos.
                            </p>
                        </div>
                        <div class="button">
                            <a href="#" class="button__link">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="about__video">
                    <iframe src="https://www.youtube.com/embed/whuIf33v2Ug?controls=0&amp;start=5677"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                    <div class="overlay"></div>
                </div>
            </section>

            <section class="expertise" id="expertise">
                <div class="container">
                    <div class="expertise__title">
                        <h3 class="title">EXPERTISE</h3>
                        <p class="expertise__title-desc">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                        <div class="separater"></div>
                    </div>
                    <div class="expertise__content">
                        <div class="expertise__items">
                            <img src="images/icons/development.png" alt=" " class="expertise__icon">
                            <p class="expertise__content-title">WEB DESIGN & DEVELOPMENT</p>
                            <p class="expertise__content-desc">
                                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                                Aenean.
                            </p>
                        </div>
                        <div class="expertise__items">
                            <img src="images/icons/brand_identity.png" alt=" " class="expertise__icon">
                            <p class="expertise__content-title">BRANDING IDENTITY</p>
                            <p class="expertise__content-desc">
                                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                                Aenean.
                            </p>
                        </div>
                        <div class="expertise__items">
                            <img src="images/icons/mobile_app.png" alt=" " class="expertise__icon">
                            <p class="expertise__content-title">MOBILE APP</p>
                            <p class="expertise__content-desc">
                                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                                Aenean.
                            </p>
                        </div>
                        <div class="expertise__items">
                            <img src="images/icons/seo.png" alt=" " class="expertise__icon">
                            <p class="expertise__content-title">SEARCH ENGINE OPTIMIZATION</p>
                            <p class="expertise__content-desc">
                                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                                Aenean.
                            </p>
                        </div>
                        <div class="expertise__items">
                            <img src="images/icons/game_dev.png" alt=" " class="expertise__icon">
                            <p class="expertise__content-title">GAME DEVELOPMENT</p>
                            <p class="expertise__content-desc">This is Photoshop's version of Lorem Ipsum. Proin gravida
                                nibh vel velit auctor aliquet Aenean.
                            </p>
                        </div>
                        <div class="expertise__items">
                            <img src="images/icons/made_with_love.png" alt=" " class="expertise__icon">
                            <p class="expertise__content-title">MADE WITH LOVE</p>
                            <p class="expertise__content-desc">This is Photoshop's version of Lorem Ipsum. Proin gravida
                                nibh vel velit auctor aliquet Aenean.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="team" id="teams">
                <div class="container">
                    <div class="team__title">
                        <h3 class="title">MEET OUR AMAZING TEAM</h3>
                        <p class="team__title-desc">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                        <div class="separater"></div>
                    </div>
                    <div class="team_content">
                        <div class="team__item">
                            <img src="images/member_1.jpg" alt=" " class="team__member-img">
                            <div class="team__member-info">
                                <p class="member__name">SEMF UCUK</p>
                                <p class="member__post">CEO & FOUNDER</p>
                            </div>
                        </div>
                        <div class="team__item">
                            <img src="images/member_2.jpg" alt=" " class="team__member-img">
                            <div class="team__member-info">
                                <p class="member__name">DIK ADALIN</p>
                                <p class="member__post">ENGINEERING</p>
                            </div>
                        </div>
                        <div class="team__item">
                            <img src="images/member_3.jpg" alt=" " class="team__member-img">
                            <div class="team__member-info">
                                <p class="member__name">JENG KOL</p>
                                <p class="member__post">DESIGNER</p>
                            </div>
                        </div>
                        <div class="team__item">
                            <img src="images/member_4.jpg" alt=" " class="team__member-img">
                            <div class="team__member-info">
                                <p class="member__name">PET ROMAK</p>
                                <p class="member__post">MARKETING</p>
                            </div>
                        </div>
                    </div>

                    <div class="team__join">
                        <p class="join__text">Become part of our dream team, let’s join us ! </p>
                        <div class="button">
                            <a href="#" class="button__link">WE ARE HIRING</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="works" id="works">
                <div class="container">
                    <div class="our__works">
                        <h3 class="title">OUR WORKS</h3>
                        <a href="#" class="all__work">See All Project in dribbble &gt;</a>
                    </div>
                </div>
                <div class="works__image__gallery">
                    <figure class="image__block">
                        <img src="images/works/img_1.jpg" alt=" " class="image__gallery__item">
                    </figure>
                    <figure class="image__block">
                        <img src="images/works/img_2.jpg" alt=" " class="image__gallery__item">
                    </figure>
                    <figure class="image__block">
                        <img src="images/works/img_3.jpg" alt=" " class="image__gallery__item">
                    </figure>
                    <figure class="image__block">
                        <img src="images/works/img_4.jpg" alt=" " class="image__gallery__item">
                    </figure>
                    <figure class="image__block">
                        <img src="images/works/img_5.jpg" alt=" " class="image__gallery__item">
                    </figure>
                    <figure class="image__block">
                        <img src="images/works/img_6.jpg" alt=" " class="image__gallery__item">
                    </figure>
                    <figure class="image__block">
                        <img src="images/works/img_7.jpg" alt=" " class="image__gallery__item">
                    </figure>
                    <figure class="image__block">
                        <img src="images/works/img_8.jpg" alt=" " class="image__gallery__item">
                    </figure>
                    <figure class="image__block">
                        <img src="images/works/img_9.jpg" alt=" " class="image__gallery__item">
                    </figure>
                    <figure class="image__block">
                        <img src="images/works/img_10.jpg" alt=" " class="image__gallery__item">
                    </figure>
                    <figure class="image__block">
                        <img src="images/works/img_11.jpg" alt=" " class="image__gallery__item">
                    </figure>
                    <figure class="image__block">
                        <img src="images/works/img_12.jpg" alt=" " class="image__gallery__item">
                    </figure>
                </div>
                <div class="button">
                    <a href="#" class="button__link">LOAD MORE</a>
                </div>
            </section>

            <div class="testimonials" id="people_say">
                <div class="container">
                    <p class="quote">&ldquo;</p>
                    <blockquote class="blockquote__content">
                        This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
                        elit.
                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam
                        nec
                        tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in
                        elit.
                    </blockquote>
                    <p class="author">JANE GALADRIEL</p>
                    <p class="author__post">CEO TENGKUREP</p>

                    <div class="testimonials__members">
                        <a href="#">
                            <div class="link__sign">&lt;</div>
                        </a>
                        <div class="testimonials_members-item">
                            <img src="images/persons/person_1.png" alt="#" class="testimonials__member-img">
                        </div>
                        <div class="testimonials_members-item">
                            <img src="images/persons/person_2.png" alt="#" class="testimonials__member-img">
                        </div>
                        <div class="testimonials_members-item active">
                            <img src="images/persons/person_3.png" alt="#" class="testimonials__member-img">
                        </div>
                        <div class="testimonials_members-item">
                            <img src="images/persons/person_4.png" alt="#" class="testimonials__member-img">
                        </div>
                        <div class="testimonials_members-item">
                            <img src="images/persons/person_5.png" alt="#" class="testimonials__member-img">
                        </div>
                        <a href="#">
                            <div class="link__sign">&gt;</div>
                        </a>
                    </div>
                </div>
            </div>

            <section class="contact" id="contact">
                <div class="container">
                    <div class="contact__us">
                        <h3 class="title">GIVE US A GOOD NEWS</h3>
                        <form class="contact__form">
                            <input type="text" name="name" placeholder="Name">
                            <input type="email" name="mail" placeholder="Email">
                            <input type="text" name="subject" placeholder="Subject">
                            <textarea name="message" placeholder="Your Message"></textarea>
                        </form>
                        <div class="button">
                            <a href="#" class="button__link">SUBMIT</a>
                        </div>
                    </div>
                    <div class="clients">
                        <h3 class="title">OUR HAPPY CLIENT</h3>
                        <div class="client__list">
                            <div class="client__list-left">
                                <a href="#">
                                    <div class="client__link">
                                        <img src="images/clients/zara.png" alt=" " class="client__logo">
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="client__link">
                                        <img src="images/clients/barneys_New_York.png" alt="" class="client__logo">
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="client__link">
                                        <img src="images/clients/calvin_klein.png" alt="" class="client__logo">
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="client__link">
                                        <img src="images/clients/converse.png" alt=" " class="client__logo">
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="client__link">
                                        <img src="images/clients/levi's.png" alt=" " class="client__logo">
                                    </div>
                                </a>
                            </div>
                            <div class="client__list-right">
                                <a href="#">
                                    <div class="client__link">
                                        <img src="images/clients/mango.png" alt=" " class="client__logo">
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="client__link">
                                        <img src="images/clients/gucci.png" alt=" " class="client__logo">
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="client__link">
                                        <img src="images/clients/nike.png" alt=" " class="client__logo">
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="client__link">
                                        <img src="images/clients/puma.png" alt=" " class="client__logo">
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="client__link">
                                        <img src="images/clients/billabong.png" alt=" " class="client__logo">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="footer__logo">
                        <a href="#" class="footer__logo__img">
                            <figure>
                                <img src="images/logo.png" alt=" ">
                            </figure>
                        </a>
                        <p class="footer__desc">
                            lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed
                            odio sit amet auctror a ornare odio non mauris vitae erat in elit
                        </p>
                    </div>

                    <div class="our__studio">
                        <p class="our__studio-title">OUR STUDIO</p>
                        <div class="location">
                            <div class="icon"><img src="images/icons/location.png" alt=" "></div>
                            <p class="address">Ruko cucruk, Jl. Radio luar dalem jos<br>
                                No.12 - 13, Kalideres - Jakarta Barat <br>
                                11480 - Indonesia
                            </p>
                        </div>
                        <div class="tel">
                            <div class="icon"><img src="images/icons/phone.png" alt=" "></div>
                            <a href="tel:+622122243333" class="tel__number">(+62) 21-2224 3333</a>
                        </div>
                    </div>
                    <div class="in__touch">
                        <p class="in__touch-title">OUR STUDIO</p>
                        <div class="surscribe">
                            <div class="subscribe__form">Subscribe our newsletter</div>
                            <a href="#" class="paper">
                                <img src="images/icons/paper.png" alt=" ">
                            </a>
                        </div>
                        <div class="social__media">
                            <a href="#" class="social__link"><img src="images/icons/facebook.png" alt=" "></a>
                            <a href="#" class="social__link"><img src="images/icons/twitter.png" alt=" "></a>
                            <a href="#" class="social__link"><img src="images/icons/dribbble.png" alt=" "></a>
                            <a href="#" class="social__link"><img src="images/icons/instagram.png" alt=" "></a>
                            <a href="#" class="social__link"><img src="images/icons/google.png" alt=" "></a>
                            <a href="#" class="social__link"><img src="images/icons/youtube.png" alt=" "></a>
                        </div>
                    </div>
                </div>

                <div class="footer__bottom">
                    <nav class="footer__nav">
                        <ul class="footer__nav_item">
                            <li class="footer__nav-link"><a href="#">HELP</a></li>
                            <li class="footer__nav-link"><a href="#">TERMS & CONDITION</a></li>
                            <li class="footer__nav-link"><a href="#">PRIVACY</a></li>
                        </ul>
                    </nav>
                    <div class="copyright">
                        <p class="copiright__text">Copyright &copy; 2015 - Tajem Creative</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>