<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Avenue Fashion</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="top__bar">
                <div class="container">
                    <div class="top__bar__currency">
                        Currency :
                        <a href="#" class="top__bar__link">GBP
                            <i class="fa-solid fa-chevron-down"></i>
                        </a>
                    </div>
                    <div class="top__bar__right">
                        <ul class="top__bar__list">
                            <li class="top__bar__item">
                                <a href="#" class="top__bar__link">Register</a>
                            </li>
                            <li class="top__bar__item">
                                <a href="#" class="top__bar__link">Sign In</a>
                            </li>
                            <li class="top__bar__item">
                                <a href="#" class="top__bar__link">
                                    <i class="fa-solid fa-cart-shopping top__bar-shopping-cart"></i>
                                    empty
                                    <i class="fa-solid fa-chevron-down"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="header__nav">
                <div class="container">
                    <figure class="logo">
                        <a href="#" class="logo__link">
                            <img src="images/site/logo.png" alt="logo" class="logo__img">
                        </a>
                    </figure>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#" class="nav__link">mens
                                    <i class="fa-solid fa-chevron-down"></i>
                                </a>
                                <div class="dropdown__menu">
                                    <ul class="sub__category">
                                        <li class="sub__category__list">
                                            <a href="#" class="sub__category__link">casuals</a>
                                        </li>
                                        <li class="sub__category__list">
                                            <a href="#" class="sub__category__link">Jackets</a>
                                        </li>
                                        <li class="sub__category__list">
                                            <a href="#" class="sub__category__link">Hoodies & Sweatshirts</a>
                                        </li>
                                        <li class="sub__category__list">
                                            <a href="#" class="sub__category__link">Polo Shirts</a>
                                        </li>
                                        <li class="sub__category__list">
                                            <a href="#" class="sub__category__link">Sportswear</a>
                                        </li>
                                        <li class="sub__category__list">
                                            <a href="#" class="sub__category__link">Trousers & Chinos</a>
                                        </li>
                                        <li class="sub__category__list">
                                            <a href="#" class="sub__category__link">T-Shirts</a>
                                        </li>
                                    </ul>
                                    <ul class="sub__category">
                                        <li class="sub__category__list">
                                            <a href="#" class="sub__category__link">Formal</a>
                                        </li>
                                        <li class="sub__category__list">
                                            <a href="#" class="sub__category__link">Jackets</a>
                                        </li>
                                        <li class="sub__category__list">
                                            <a href="#" class="sub__category__link">Shirts</a>
                                        </li>
                                        <li class="sub__category__list">
                                            <a href="#" class="sub__category__link">Suits</a>
                                        </li>
                                        <li class="sub__category__list">
                                            <a href="#" class="sub__category__link">Trousers</a>
                                        </li>
                                    </ul>
                                    <div class="dropdown__menu__banner">
                                        <p class="dropdown__menu__banner-text">Autumn sale!
                                            up to 50% off
                                        </p>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">womens
                                    <i class="fa-solid fa-chevron-down"></i>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">the brand</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">local stores
                                    <i class="fa-solid fa-chevron-down"></i>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">look book
                                    <i class="fa-solid fa-chevron-down"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <form class="search">
                        <input type="search" class="search__input" placeholder="Search..">
                        <button class="search__btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
                    </form>
                    <div class="clear"></div>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="banner">
                <div class="container">
                    <figure class="banner__figure">
                        <img src="images/products/photo.png" alt=" " class="banner__img">
                        <figcaption class="banner__caption">A V E
                            <a href="#" class="view__button">shop men’s collection</a>
                        </figcaption>
                    </figure>
                </div>
            </div>

            <div class="product">
                <div class="container">
                    <hr>
                    <nav class="product__category">
                        <ul class="product__category__list">
                            <li class="product__category__item">
                                <a href="#" class="product__category__link active">popular</a>
                            </li>
                            <li class="product__category__item">
                                <a href="#" class="product__category__link">new arrivals</a>
                            </li>
                            <li class="product__category__item">
                                <a href="#" class="product__category__link">best sellers</a>
                            </li>
                            <li class="product__category__item">
                                <a href="#" class="product__category__link">special offers</a>
                            </li>
                            <li class="product__category__item">
                                <a href="#" class="product__category__link">coming soon</a>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </nav>

                    <div class="products__list__left">
                        <figure class="product__item">
                            <img src="images/products/photo1.png" alt=" " class="product__img">
                            <div class="product__price">
                                <span class="currency">&#8356;</span>89.99
                            </div>
                        </figure>
                        <figure class="product__item">
                            <img src="images/products/photo2.png" alt=" " class="product__img">
                            <div class="product__price">
                                <span class="currency">&#8356;</span>47.50
                            </div>
                        </figure>
                        <figure class="product__item">
                            <img src="images/products/photo3.png" alt=" " class="product__img">
                            <div class="product__price">
                                <span class="currency">&#8356;</span>69.95
                            </div>
                        </figure>
                    </div>

                    <div class="products__list__right">
                        <figure class="product__item">
                            <img src="images/products/photo4.png" alt=" " class="product__img">
                            <div class="product__price">
                                <span class="delete"><span class="currency">&#8356;</span>107</span>
                                <span class="currency">&#8356;</span>89.99
                            </div>
                        </figure>
                        <figure class="product__item">
                            <img src="images/products/photo5.png" alt=" " class="product__img">
                            <div class="product__price">
                                <span class="currency">&#8356;</span>29.95

                            </div>
                            <figcaption class="layer">
                                <img src="images/products/thumb-front.png" alt=" " class="layer__img">
                                <img src="images/products/thumb-back.png" alt=" " class="layer__img">
                                <div class="layer__info__icon">
                                    <a href="#"><i class="fa-solid fa-circle-info"></i></a>
                                </div>
                                <div class="product__info">
                                    <p class="product__title">Womens burnt orange casual tee £29.95</p>
                                    <p class="product__desc">
                                        Classic casual t-shirt for women on the move.<br>
                                        100% cotton.
                                    </p>
                                    <div class="product__action">
                                        <a href="#" class="product__action__link">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </a>
                                        <a href="#" class="product__action__link">
                                            <i class="fa-regular fa-heart"></i>
                                        </a>
                                        <a href="#" class="product__action__link">
                                            <i class="fa-solid fa-down-left-and-up-right-to-center"></i>
                                        </a>
                                    </div>
                                </div>

                            </figcaption>
                        </figure>
                        <figure class="product__item">
                            <img src="images/products/photo6.png" alt=" " class="product__img">
                            <div class="product__price">
                                <span class="currency">&#8356;</span>34.79
                            </div>
                        </figure>
                    </div>
                    <div class="clear"></div>
                    <hr>
                </div>
            </div>

            <div class="lookbook">
                <article class="lookbook__block">
                    <figure class="lookbook__item">
                        <img src="images/lookbook/img1.png" alt=" " class="lookbook__item__img">

                        <figcaption class="lookbook__item__caption">
                            <h3 class="lookbook__item__title">men’s</h3>
                            <span>lookbook</span>
                            <p class="lookbook__item__desc">
                                Lorem ipsum dolor sit amet eras facilisis
                                consectetur adipiscing elit lor, integer lorem consecteur dignissim laciniqui.
                                Elementum metus facilisis ut phasellu.
                            </p>
                            <a href="#" class="view__button">view now</a>
                        </figcaption>
                    </figure>
                </article>
                <article class="lookbook__block">
                    <figure class="lookbook__item">
                        <img src="images/lookbook/img2.png" alt=" " class="lookbook__item__img">
                        <figcaption class="lookbook__item__caption">
                            <h3 class="lookbook__item__title">women’s</h3>
                            <span>lookbook</span>
                            <p class="lookbook__item__desc">
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames .
                                Pellentesque laoreet quis enim et mattis. Quisque interdum felis tellus.
                            </p>
                            <a href="#" class="view__button">view now</a>
                        </figcaption>
                    </figure>
                </article>
                <article class="lookbook__block">
                    <figure class="lookbook__item">
                        <img src="images/lookbook/img3.png" alt=" " class="lookbook__item__img">
                        <figcaption class="lookbook__item__caption">
                            <h3 class="lookbook__item__title">your</h3>
                            <span>lookbook</span>
                            <p class="lookbook__item__desc">
                                See an item you like and click the <i class="fa-regular fa-heart"></i> button to add it
                                to your lookbook where you can
                                create
                                your own perfect look.
                                It’s like your own boutique!
                            </p>
                            <a href="#" class="view__button">view now</a>
                        </figcaption>
                    </figure>
                </article>
                <div class="clear"></div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <nav class="footer__nav">
                        <ul class="footer__nav__list">
                            <li class="footer__nav__item">
                                Information
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">The brand</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">Local stores</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">Customer service</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">Privacy & cookies</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">Site map</a>
                            </li>
                        </ul>
                        <ul class="footer__nav__list">
                            <li class="footer__nav__item">
                                Why buy from us
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">Shipping & returns</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">Secure shopping</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">Testimonials</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">Award winning</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">Ethical trading</a>
                            </li>
                        </ul>
                        <ul class="footer__nav__list">
                            <li class="footer__nav__item">
                                Your account
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">Sign in</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">Register</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">View cart</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">View your lookbook</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">Track an order</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">Update information</a>
                            </li>
                        </ul>
                        <ul class="footer__nav__list">
                            <li class="footer__nav__item">
                                Lookbook
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">Latest posts</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">Men’s lookbook</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">Women’s lookbook</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">Lookbooks RSS feed</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">View your lookbook</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">Delete your lookbook</a>
                            </li>
                        </ul>
                        <ul class="footer__nav__list">
                            <li class="footer__nav__item">
                                contact details
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__link">
                                    Head Office: Avenue Fashion, <br>
                                    180-182 Regent Street, London.
                                </a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="tel:0123456789" class="footer__nav__link">Telephone: 0123-456-789 </a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="mailto:support@yourwebsite.com" class="footer__nav__link">
                                    Email: support@yourwebsite.com</a>
                            </li>
                        </ul>

                        <div class="award__winner">award winner
                            <span class="award__winner__desc">fashion awards 2016</span>
                        </div>
                        <div class="social__connect">
                            <a href="#" class="social__connect__link"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#" class="social__connect__link"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#" class="social__connect__link"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#" class="social__connect__link"><i class="fa-brands fa-pinterest"></i></a>
                        </div>
                        <div class="clear"></div>
                    </nav>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <ul class="copyright__info">
                        <li class="copyright__info__item">
                            &copy; 2016 Avenue Fashion™
                        </li>
                        <li class="copyright__info__item">
                            <a href="#" class="copyright__info__link">Design by RobbyDesigns.com</a>
                        </li>
                        <li class="copyright__info__item">
                            <a href="#" class="copyright__info__link">Dev by Loremipsum.com</a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>