@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    color: #000000;
    font-weight: 400;
    font-family: "Space Mono", sans-serif;
}

.container {
    width: 30%;
    margin: 20px;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

input {
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
}

button {
    background-color: #ec1d6b;
    color: white;
    width: 100%;
    border: none;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
}

.todoList li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}

.actionBtn {
    display: flex;
    align-items: center;
    min-width: 220px;
    gap: 15px;
}

.isCompleted {
    text-decoration: line-through;
}