<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Page title</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <figure class="logo">
                    <a href="#" class="logo__link">
                        <img src="images/site/logo.png" alt="logo" class="logo__img">
                    </a>
                </figure>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link active">Home</a>
                            <ul class="sub__menu">
                                <li><a href="#">Home_menu-1</a></li>
                                <li><a href="#">Home_menu-2</a></li>
                                <li><a href="#">Home_menu-3</a></li>
                                <li><a href="#">Home_menu-4</a></li>
                                <li><a href="#">Home_menu-5</a></li>
                            </ul>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">About</a>
                            <ul class="sub__menu">
                                <li><a href="#">About_menu-1</a></li>
                                <li><a href="#">About_menu-2</a></li>
                                <li><a href="#">About_menu-3</a></li>
                                <li><a href="#">About_menu-4</a></li>
                                <li><a href="#">About_menu-5</a></li>
                            </ul>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Portfolio</a>
                            <ul class="sub__menu">
                                <li><a href="#">Portfolio_menu-1</a></li>
                                <li><a href="#">Portfolio_menu-2</a></li>
                                <li><a href="#">Portfolio_menu-3</a></li>
                                <li><a href="#">Portfolio_menu-4</a></li>
                                <li><a href="#">Portfolio_menu-5</a></li>
                            </ul>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Blog</a>
                            <ul class="sub__menu">
                                <li><a href="#">Blog_menu-1</a></li>
                                <li><a href="#">Blog_menu-2</a></li>
                                <li><a href="#">Blog_menu-3</a></li>
                                <li><a href="#">Blog_menu-4</a></li>
                                <li><a href="#">Blog_menu-5</a></li>
                            </ul>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Archives</a>
                            <ul class="sub__menu">
                                <li><a href="#">Archives_menu-1</a></li>
                                <li><a href="#">Archives_menu-2</a></li>
                                <li><a href="#">Archives_menu-3</a></li>
                                <li><a href="#">Archives_menu-4</a></li>
                                <li><a href="#">Archives_menu-5</a></li>
                            </ul>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Contact</a>
                            <ul class="sub__menu">
                                <li><a href="#">Contact_menu-1</a></li>
                                <li><a href="#">Contact_menu-2</a></li>
                                <li><a href="#">Contact_menu-3</a></li>
                                <li><a href="#">Contact_menu-4</a></li>
                                <li><a href="#">Contact_menu-5</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <form class="search">
                    <button class="search__btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    <input type="search" name="search" class="search__input">
                </form>
                <div class="clear"></div>
            </div>
        </header>

        <main class="main">
            <div class="banner">
                <div class="container">
                    <article class="banner__article">
                        <figure class="banner__figure">
                            <figcaption class="banner__caption">
                                <h1 class="banner__title">Portfolio Website Theme:
                                    Perfect for Anyone</h1>
                                <p class="banner__desc">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent
                                    libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum
                                    imperdiet. Duis sagittis ipsum.
                                </p>
                                <p class="banner__desc">
                                    Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In
                                    scelerisque sem at dolor. Maecenas mattis.
                                </p>
                                <a href="#" class="banner__btn">See Our Work</a>
                            </figcaption>
                            <div class="banner__img__block">
                                <img src="images/slider_img.png" alt=" " class="banner__img">

                            </div>
                            <div class="clear"></div>
                            <ul class="dots">
                                <li class="dots__list active"></li>
                                <li class="dots__list"></li>
                                <li class="dots__list"></li>
                                <li class="dots__list"></li>
                            </ul>
                        </figure>
                    </article>
                </div>
                <div class="clear"></div>
            </div>

            <div class="articles__block">
                <div class="container">
                    <article class="article__block__item">
                        <h3 class="article__block__title">What I Can All Do</h3>
                        <h4 class="article__block__subtitle">Lorem ipsum dolor sit amet, omnis euismod indoctum mel.
                        </h4>
                        <p class="article__block__desc">Lorem ipsum dolor sit amet, omnis euismod indoctum mel ei, mel
                            erat ancillae eloquent iam id. Movet facete sea cu, deleniti adipiscing id eum. Mel alia
                            consul constituto ex, no his inani reformidans accommoda re. Et eos viderer appellantur,
                            ferri inimicus an ius, ne inermis deseruisse ius.</p>
                        <a href="#" class="article__block__link">Read More</a>
                    </article>
                    <article class="article__block__item">
                        <h3 class="article__block__title">A Little Bit About Me</h3>
                        <h4 class="article__block__subtitle">Lorem ipsum dolor sit amet, omnis euismod indoctum mel.
                        </h4>
                        <p class="article__block__desc">Lorem ipsum dolor sit amet, omnis euismod indoctum mel ei, mel
                            erat ancillae eloquent iam id. Movet facete sea cu, deleniti adipiscing id eum. Mel alia
                            consul constituto ex, no his inani reformidans accommoda re. Et eos viderer appellantur,
                            ferri inimicus an ius, ne inermis deseruisse ius.</p>
                        <a href="#" class="article__block__link">Read More</a>
                    </article>
                    <article class="article__block__item">
                        <h3 class="article__block__title">Follow Me on Twitter</h3>
                        <h4 class="article__block__subtitle">Lorem ipsum dolor sit amet, omnis euismod indoctum mel.
                        </h4>
                        <p class="article__block__desc">Lorem ipsum dolor sit amet, omnis euismod indoctum mel ei, mel
                            erat ancillae eloquent iam id. Movet facete sea cu, deleniti adipiscing id eum. Mel alia
                            consul constituto ex, no his inani reformidans accommoda re. Et eos viderer appellantur,
                            ferri inimicus an ius, ne inermis deseruisse ius.</p>
                        <a href="#" class="article__block__link">Read More</a>
                    </article>
                    <article class="article__block__item">
                        <h3 class="article__block__title">Feel Free To Contact Me</h3>
                        <h4 class="article__block__subtitle">Lorem ipsum dolor sit amet, omnis euismod indoctum mel.
                        </h4>
                        <p class="article__block__desc">Lorem ipsum dolor sit amet, omnis euismod indoctum mel ei, mel
                            erat ancillae eloquent iam id. Movet facete sea cu, deleniti adipiscing id eum. Mel alia
                            consul constituto ex, no his inani reformidans accommoda re. Et eos viderer appellantur,
                            ferri inimicus an ius, ne inermis deseruisse ius.</p>
                        <a href="#" class="article__block__link">Read More</a>
                    </article>
                    <div class="clear"></div>
                </div>
            </div>

            <section class="work">
                <div class="container">
                    <h3 class="work__title">Recent Work</h3>
                    <ul class="dots">
                        <li class="dots__list active"></li>
                        <li class="dots__list"></li>
                        <li class="dots__list"></li>
                    </ul>

                    <article class="work__content">
                        <div class="work__content__left">
                            <h3 class="work__content__title">Lorem ipsum dolor sit amet, omnis euismod indoctum mel.
                            </h3>
                            <p class="work__content__desc">
                                Lorem ipsum dolor sit amet, omnis euismod indoctum mel ei, mel erat ancillae eloquent
                                iam
                                id. Movet facete sea cu, deleniti adipiscing id eum. Mel alia consul constituto ex, no
                                his
                                inani reformidans accommoda re. Et eos viderer appellantur, ferri inimicus an ius, ne
                                inermis deseruisse ius.
                            </p>
                        </div>
                        <div class="work__gallery">
                            <figure class="work__gallery__item">
                                <img src="images/img1.png" alt=" " class="work__gallery__img">
                                <figcaption class="layer">
                                    <button class="zoom__btn">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </button>
                                    <ul class="layer__info">
                                        <li class="layer__info__list"><span>201</span><span>views</span></li>
                                        <li class="layer__info__list"><span>95</span><span>likes</span></li>
                                        <li class="layer__info__list"><span>10</span><span>comments</span></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <figure class="work__gallery__item">
                                <img src="images//img2.png" alt=" " class="work__gallery__img">
                                <figcaption class="layer">
                                    <button class="zoom__btn">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </button>
                                    <ul class="layer__info">
                                        <li class="layer__info__list"><span>202</span><span>views</span></li>
                                        <li class="layer__info__list"><span>96</span><span>likes</span></li>
                                        <li class="layer__info__list"><span>11</span><span>comments</span></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <figure class="work__gallery__item">
                                <img src="images/img3.png" alt=" " class="work__gallery__img">
                                <figcaption class="layer">
                                    <button class="zoom__btn">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </button>
                                    <ul class="layer__info">
                                        <li class="layer__info__list"><span>203</span><span>views</span></li>
                                        <li class="layer__info__list"><span>97</span><span>likes</span></li>
                                        <li class="layer__info__list"><span>12</span><span>comments</span></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <figure class="work__gallery__item">
                                <img src="images/img4.png" alt=" " class="work__gallery__img">
                                <figcaption class="layer">
                                    <button class="zoom__btn">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </button>
                                    <ul class="layer__info">
                                        <li class="layer__info__list"><span>204</span><span>views</span></li>
                                        <li class="layer__info__list"><span>98</span><span>likes</span></li>
                                        <li class="layer__info__list"><span>13</span><span>comments</span></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <figure class="work__gallery__item">
                                <img src="images/img5.png" alt=" " class="work__gallery__img">
                                <figcaption class="layer">
                                    <button class="zoom__btn">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </button>
                                    <ul class="layer__info">
                                        <li class="layer__info__list"><span>205</span><span>views</span></li>
                                        <li class="layer__info__list"><span>99</span><span>likes</span></li>
                                        <li class="layer__info__list"><span>14</span><span>comments</span></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <figure class="work__gallery__item">
                                <img src="images/img6.png" alt=" " class="work__gallery__img">
                                <figcaption class="layer">
                                    <button class="zoom__btn">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </button>
                                    <ul class="layer__info">
                                        <li class="layer__info__list"><span>206</span><span>views</span></li>
                                        <li class="layer__info__list"><span>100</span><span>likes</span></li>
                                        <li class="layer__info__list"><span>15</span><span>comments</span></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <div class="clear"></div>
                        </div>
                    </article>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__block">
                    <p class="footer__block__title">
                        About Porftolio
                    </p>
                    <hr>
                    <p class="about__desc">
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, persinioa inceptos
                        himenaeos.
                        Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor.
                    </p>
                    <p class="about__desc">
                        Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem
                        at dolor.
                        Maecenas mattis.
                    </p>
                </div>
                <div class="footer__block">
                    <p class="footer__block__title">
                        Recent Posts
                    </p>
                    <hr>
                    <ul class="recent__post__list">
                        <li class="recent__post__item">
                            Yastech Developments: The Best Web Design Company
                        </li>
                        <li class="recent__post__item">
                            Best PSD Freebies: Amazing Design Resource & Inspiration
                        </li>
                        <li class="recent__post__item">
                            Best PSD Freebies: Login Form
                        </li>
                        <li class="recent__post__item">
                            Wedding Photography Shoot Takes & Tricks
                        </li>
                    </ul>
                </div>
                <div class="footer__block">
                    <p class="footer__block__title">
                        Twitter Widget
                    </p>
                    <hr>
                    <ul class="twitter__post__list">
                        <li class="twitter__post__item">
                            @<span class="special_color">pixelmater</span> What an awesome design with great
                            functionality :)
                            <span class="special_color publish__time">about 1 hour ago</span>
                        </li>
                        <li class="twitter__post__item">
                            @<span class="special_color">designdude</span> What an awesome design with great
                            functionality :)
                            <span class="special_color publish__time">about 2 hour ago</span>
                        </li>
                        <li class="twitter__post__item">
                            Follow @<span class="special_color">psdfreebies</span>
                        </li>
                    </ul>
                </div>
                <div class="footer__block">
                    <p class="footer__block__title">
                        Flickr Widget
                    </p>
                    <hr>
                    <div class="widget__item"></div>
                    <div class="widget__item"></div>
                    <div class="widget__item"></div>
                    <div class="widget__item"></div>
                    <div class="widget__item"></div>
                    <div class="widget__item"></div>
                    <div class="widget__item"></div>
                    <div class="widget__item"></div>
                </div>
                <div class="footer__bottom">
                    <figure class="logo">
                        <a href="#" class="logo__link">
                            <img src="images/site/logo.png" alt="logo" class="logo__img">
                        </a>
                    </figure>
                    <ul class="company__info">
                        <li class="company__info__list">
                            <span class="company__info__desc">The Ultimate Portfolio Wordpress Theme on the Web</span>
                            <span class="company__info__desc">
                                t: <a href="tel:(888)8428356" class="contact__info__link">(888) 842 - 8356</a>
                                e: <a href="mailto:info@bestpsdfreebies.com"
                                    class="contact__info__link">info@bestpsdfreebies.com</a>
                            </span>
                        </li>
                        <li class="company__info__list">
                            <span class="company__info__desc">Copyright 2012. Powered by
                                <span class="bold">Wordpress</span>
                            </span>
                            <span class="company__info__desc">
                                <span class="bold">Portfolio</span> Theme by
                                <span class="bold">Best PSD Freebies</span>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>

            </div>
            <div class="footer__layer"></div>

        </footer>
    </div>
</body>

</html>