* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 17px;
  color: #292929;
  font-family: "Helvetica", sans-serif;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  opacity: 0.7;
}

ul {
  list-style-type: none;
}

.wrapper {
  width: 100%;
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 10px;
}

.container-fluid {
  width: 100%;
  max-width: 1780px;
  padding: 0 10px;
  margin: 0 auto;
}

.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

