* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    color: #000;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    background-color: #F2F5F6;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(213, 210, 210, 0.61);
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    width: 500px;
    height: 500px;
    margin: auto;
    background-color: white;
    box-shadow: 0 1px 14px 0 rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.content img {
    width: 100%;
    object-fit: cover;
}

.left_arrow,
.right_arrow {
    border: 1px solid white;
    width: 25px;
    height: 25px;
    border-radius: 50%;

}

.bottom-images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.slider-container {
    height: 430px;
}

.bottom-images img {
    width: 70px;
    height: 70px;
    object-fit: cover;
}

.bottom-images .active {
    border: 1px solid black;
}