<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page title</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <figure class="logo">
                    <a class="logo__link" href="index.html">
                        <img src="images/logo.png" alt="logo" class="logo__img">
                    </a>
                </figure>
                <nav class="nav">
                    <ul class="nav__block">
                        <li class="nav__item">
                            <a href="#" class="nav__link active">home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">about</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main">
            <section class="banier">
                <div class="container">
                    <div class="container__content">
                        <h1 class="banier__title">UI/UX & Graphic Designer</h1>
                        <p class="banier__description">I am a Graphic & Web Designer based in New York, specializing
                            in User Interface Design and Development.</p>
                    </div>
                </div>
            </section>

            <div class="image__gallery">
                <figure class="image__block">
                    <img src="images/img_1.jpg" alt=" " class="image__gallery__item">
                </figure>
                <figure class="image__block">
                    <img src="images/img_2.jpg" alt=" " class="image__gallery__item">
                </figure>
                <figure class="image__block">
                    <img src="images/img_3.jpg" alt=" " class="image__gallery__item">
                </figure>
                <figure class="image__block">
                    <img src="images/img_4.jpg" alt=" " class="image__gallery__item">
                </figure>
                <figure class="image__block">
                    <img src="images/img_5.jpg" alt=" " class="image__gallery__item">
                </figure>
                <figure class="image__block">
                    <img src="images/img_6.jpg" alt=" " class="image__gallery__item">
                </figure>
                <figure class="image__block">
                    <img src="images/img_7.jpg" alt=" " class="image__gallery__item">
                </figure>
                <figure class="image__block">
                    <img src="images/img_8.jpg" alt=" " class="image__gallery__item">
                </figure>
                <figure class="image__block">
                    <img src="images/img_9.jpg" alt=" " class="image__gallery__item">
                </figure>
                <figure class="image__block">
                    <img src="images/img_10.jpg" alt=" " class="image__gallery__item">
                </figure>
                <figure class="image__block">
                    <img src="images/img_11.jpg" alt=" " class="image__gallery__item">
                </figure>
                <figure class="image__block">
                    <img src="images/img_12.jpg" alt=" " class="image__gallery__item">
                </figure>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__part">
                    <ul class="company__info">
                        <li class="company__name">
                            <a href="#">Piroll Design, Inc.</a>
                        </li>
                        <li class="company__copyright">
                            &copy; 2017 Piroll. All rights reserved.
                        </li>
                        <li class="company__designed__by">
                            Designed by robirurk.
                        </li>
                    </ul>
                </div>
                <div class="footer__part">
                    <ul class="contacts">
                        <li class="contacts__email">
                            <a href="mailto:hello@pirolltheme.com">hello@pirolltheme.com</a>
                        </li>
                        <li class="contacts__phone">
                            <a href="tel:+44987065908">+44 987 065 908</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__part">
                    <nav class="footer__nav">
                        <ul class="menu left__menu">
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__item-link">Projects</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__item-link">About</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__item-link">Services</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__item-link">Carreer</a>
                            </li>
                        </ul>
                        <ul class="menu right__menu">
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__item-link">News</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__item-link">Events</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__item-link">Contact</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="#" class="footer__nav__item-link">Legals</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__part">
                    <nav class="footer__nav__social">
                        <ul class="social">
                            <li class="footer__nav__item">
                                <a href="https://www.facebook.com/" class="footer__nav__item-link">Facebook</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="https://twitter.com/" class="footer__nav__item-link">Twitter</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="https://instagram.com/" class="footer__nav__item-link">Instagram</a>
                            </li>
                            <li class="footer__nav__item">
                                <a href="https://dribbble.com/" class="footer__nav__item-link">Dribbble</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>